==11306== Memcheck, a memory error detector
==11306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11306== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11306== Command: ./fsm-v2
==11306== Parent PID: 10484
==11306== 
--11306-- 
--11306-- Valgrind options:
--11306--    --leak-check=full
--11306--    --show-leak-kinds=all
--11306--    --track-origins=yes
--11306--    --verbose
--11306--    --log-file=valgrind-out.txt
--11306-- Contents of /proc/version:
--11306--   Linux version 5.8.0-41-generic (buildd@lgw01-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #46~20.04.1-Ubuntu SMP Mon Jan 18 17:52:23 UTC 2021
--11306-- 
--11306-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11306-- Page sizes: currently 4096, max supported 4096
--11306-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11306-- Reading syms from /home/maxime/Bureau/C_Projects/C-Finite-State-Machine-v2/bin/release/fsm-v2
--11306-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11306--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--11306--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11306--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--11306--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11306--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--11306--   .. CRC is valid
--11306-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11306--    object doesn't have a symbol table
--11306--    object doesn't have a dynamic symbol table
--11306-- Scheduler: using generic scheduler lock implementation.
--11306-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11306== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11306-by-maxime-on-???
==11306== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11306-by-maxime-on-???
==11306== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11306-by-maxime-on-???
==11306== 
==11306== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11306== don't want to do, unless you know exactly what you're doing,
==11306== or are doing some strange experiment):
==11306==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11306 ...command...
==11306== 
==11306== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11306==   /path/to/gdb ./fsm-v2
==11306== and then give GDB the following command
==11306==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11306
==11306== --pid is optional if only one valgrind process is running
==11306== 
--11306-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11306-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11306-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11306--    object doesn't have a symbol table
--11306-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11306--    object doesn't have a symbol table
==11306== WARNING: new redirection conflicts with existing -- ignoring it
--11306--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11306--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11306-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11306-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11306-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11306--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--11306--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11306--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--11306--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11306--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--11306--   .. CRC is valid
--11306-- REDIR: 0x490d600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490c900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490d930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490c220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490c960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490edd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x4929e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x49299a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490d760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490d590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490c890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490c2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490d6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x4929960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490c7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490c3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490d980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490c350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490dad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x492b0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x49299e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490c9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490c280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490c7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x4915d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490d9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490d550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x4929ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490cc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490d8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490d870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490ee10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x490da20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11306-- REDIR: 0x49f5490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11306-- REDIR: 0x49f5660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11306-- REDIR: 0x4907260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11306-- REDIR: 0x49f8650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--11306-- REDIR: 0x49f52a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11306-- REDIR: 0x49f14c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--11306-- REDIR: 0x49f8670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11306-- REDIR: 0x49f1790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--11306-- REDIR: 0x4907850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==11306== 
==11306== HEAP SUMMARY:
==11306==     in use at exit: 0 bytes in 0 blocks
==11306==   total heap usage: 18 allocs, 18 frees, 2,180 bytes allocated
==11306== 
==11306== All heap blocks were freed -- no leaks are possible
==11306== 
==11306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
